<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:repeatMode="reverse">

    <scale
        android:fromXScale="100%"
        android:toXScale="10%"
        android:fromYScale="100%"
        android:toYScale="10%"
        android:pivotX="50%"
        android:pivotY="50%" />

    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotY="50%"
        android:pivotX="50%"/>

    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="10%p"
        android:toYDelta="10%p" />

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.2" />

</set>