<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_tool_bar"/>

    <TextView
        android:id="@+id/btn_value"
        style="@style/CommonBtnStyle"
        android:text="@string/tx_value_anim"
        android:drawableRight="@drawable/ic_more"/>

    <TextView
        android:id="@+id/btn_object"
        style="@style/CommonBtnStyle"
        android:text="@string/tx_object_anim"
        android:drawableRight="@drawable/ic_more"/>

</LinearLayout>