<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_tool_bar"/>

    <TextView
        android:id="@+id/btn_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tx_value_anim"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:padding="16dp"
        android:drawableRight="@drawable/ic_more"
        android:background="@drawable/comm_btn_selector"
        android:layout_margin="12dp"/>

    <TextView
        android:id="@+id/btn_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tx_object_anim"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:padding="16dp"
        android:drawableRight="@drawable/ic_more"
        android:background="@drawable/comm_btn_selector"
        android:layout_margin="12dp"/>


</LinearLayout>