<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_test_top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@android:color/darker_gray"
        android:layout_above="@+id/iv_test_center"/>

    <ImageView
        android:id="@+id/iv_test_bottom"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@color/colorAccent"
        android:layout_below="@+id/iv_test_center"
        android:layout_above="@+id/ll_start"/>

    <ImageView
        android:id="@+id/iv_test_center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"/>

    <include
        android:id="@+id/ll_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_bottom"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>